<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.SwitchCompat
        android:id="@+id/switch_compat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOff="OFF"
        android:textOn="ON"/>
    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_above="@+id/squaresgrid"
        android:text="MIC MAC MOE"
        android:textSize="45dp"
        android:textColor="#ffffff"
        android:background="#000000"
        android:gravity="center_horizontal" />
    <GridLayout
        android:id="@+id/squaresgrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:columnCount="3"
        android:rowCount="3"
        android:stretchMode="columnWidth"
        android:background="#ffffff">
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#000000">
            <TextView
                android:id="@+id/square1"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:textSize="70dp"
                android:textColor="#000000"
                android:background="#ffffff"
                android:gravity="center_horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#000000">
            <TextView
                android:id="@+id/square2"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:textSize="70dp"
                android:textColor="#000000"
                android:background="#ffffff"
                android:gravity="center_horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#000000">
            <TextView
                android:id="@+id/square3"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:textSize="70dp"
                android:textColor="#000000"
                android:background="#ffffff"
                android:gravity="center_horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#000000">
            <TextView
                android:id="@+id/square4"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:textSize="70dp"
                android:textColor="#000000"
                android:background="#ffffff"
                android:gravity="center_horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#000000">
            <TextView
                android:id="@+id/square5"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:textSize="70dp"
                android:textColor="#000000"
                android:background="#ffffff"
                android:gravity="center_horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#000000">
            <TextView
                android:id="@+id/square6"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:textSize="70dp"
                android:textColor="#000000"
                android:background="#ffffff"
                android:gravity="center_horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#000000">
            <TextView
                android:id="@+id/square7"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:textSize="70dp"
                android:textColor="#000000"
                android:background="#ffffff"
                android:gravity="center_horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#000000">
            <TextView
                android:id="@+id/square8"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:textSize="70dp"
                android:textColor="#000000"
                android:background="#ffffff"
                android:gravity="center_horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#000000">
            <TextView
                android:id="@+id/square9"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:textSize="70dp"
                android:textColor="#000000"
                android:background="#ffffff"
                android:gravity="center_horizontal"/>
        </LinearLayout>
    </GridLayout>
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@id/squaresgrid"
        android:layout_centerHorizontal="true"
        android:background="#000000">
        <TextView
            android:id="@+id/new_game_button"
            android:layout_width="295dp"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="#000000"
            android:background="#999999"
            android:textSize="20dp"
            android:text="Try Again"
            android:onClick="newGame"
            android:gravity="center_vertical|center_horizontal"
            android:textStyle="bold" />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="by Malachi Evans"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />

</RelativeLayout>